# spring-batch-standalone

./: .project  pom.xml  readme.adoc
archived/: students_processed.xml
error/: students_failed.xml
outputs/: students_processed.xml
src/main/java/com/sahoo/spring/batch/standalone/example/: App.java
src/main/java/com/sahoo/spring/batch/standalone/example/batch/: LocalDateAdapter.java  StudentItemPreparedStatementSetter.java  StudentItemProcessor.java  StudentJobListener.java
src/main/java/com/sahoo/spring/batch/standalone/example/batch/listener/: StudentJobListener.java  StudentSkipListener.java  StudentWriteListener.java
src/main/java/com/sahoo/spring/batch/standalone/example/batch/writer/: StudentXMLFooterCallBack.java  StudentXMLHeaderCallBack.java
src/main/java/com/sahoo/spring/batch/standalone/example/model/: Student.java
src/main/resources/: batch-context.xml  log4j.properties  students.xml  test-context.xml
src/test/java/com/sahoo/spring/batch/standalone/example/: AppTest.java
src/test/java/com/sahoo/spring/batch/standalone/example/batch/: EndToEndStudentJobTest.java
